{
  "lmstudio": {
    "url": "http://localhost:1234",
    "timeout_ms": 60000,
    "max_retries": 3,
    "auto_start": true,
    "server_port": 1234,
    "cli_path": {
      "windows": "%USERPROFILE%\\.lmstudio\\bin\\lms.exe",
      "linux": "~/.lmstudio/bin/lms",
      "darwin": "~/.lmstudio/bin/lms"
    }
  },
  "system": {
    "minMainContextTokens": 16384,
    "summarizerContextTokens": 4096,
    "maxContextCap": 131072,
    "vramHeadroomGB": 1.5,
    "dynamicContextScaling": true,
    "filterBelowMinContext": true
  },
  "ragPipeline": {
    "tier": "low",
    "locked": true,
    "note": "RAG pipeline is a closed system. Change tier to adjust quality. Requires re-index."
  },
  "models": {
    "activePreset": "medium",
    "main": {
      "model_name": "qwen/qwen3-4b-2507",
      "identifier": "qwen/qwen3-4b-2507",
      "userSelectable": true
    },
    "rollingSummarization": {
      "model_name": "qwen2.5-coder-1.5b-instruct",
      "identifier": "qwen2.5-coder-1.5b-instruct",
      "context_length": 4096,
      "userSelectable": true
    },
    "perQualityMainModels": {
      "high": "qwen/qwen3-14b",
      "medium": "mungert/osmosis-mcp-4b",
      "low": "qwen/qwen3-4b-2507"
    }
  },
  "processing": {
    "max_chunk_size": 2000,
    "concurrency_limit": 2,
    "cache_invalidation_days": 7,
    "max_context_tokens": 40000,
    "context_budget_ratio": 0.7,
    "summary_keep_recent_turns": 3,
    "context_mode_default": "compressed",
    "raw_context_margin_pct": 0.1
  },
  "storage": {
    "sqlite_db_path": "./data/summaries.db",
    "faiss_index_path": "./vector_db/embeddings.faiss",
    "embedding_dimension": 768
  },
  "server": {
    "port": 4000,
    "api_key": ""
  },
  "runtime": {
    "mode": "local"
  },
  "engines": {
    "rag": {
      "enabled": true
    },
    "summary": {
      "enabled": false
    }
  },
  "sessions": {
    "default_retention_days": 30
  },
  "customPreset": {
    "main": "qwen/qwen3-4b-2507",
    "rollingSummarizer": "qwen2.5-coder-1.5b-instruct"
  }
}